// Copyright (c) 2018 Kenji Iida  All rights reserved.
/*

    HashMapに関する基本問題

    人口の多い都道府県ベスト10を当てるクイズを作成しましょう。
    (2017年10月現在のデータです)

    HashMap<String,Integer>型のマップには、キーに都道府県名、値に
    順位を格納します。次のランキング情報を登録してください。

        １位：東京都
        ２位：神奈川県
        ３位：大阪府
        ４位：愛知県
        ５位：埼玉県
        ６位：千葉県
        ７位：兵庫県
        ８位：北海道
        ９位：福岡県
      １０位：静岡県

    ※注意
    System.console().readLine()の記述は、キーボードから文字列の
    入力を受け付け、それをString型の値として返すプログラムです。
    これはそのまま利用してください。

    都道府県名の入力受付を行い、その都道府県がランキングに入っていた
    場合は「正解♪」「○○は△位です」と表示して、その都道府県をランキング
    Mapオブジェクトから削除してください。その都道府県がランキングに入って
    いなかった場合は「残念…」「○○はランキングに入っていません…」
    「ゲームオーバー」と表示してゲームを終了します。

    ベスト10のすべての都道府県を答えられた場合は、「おめでとうございます♪」
    「ベスト10をすべて答えました♪」と表示してゲームを終了します。

    【実行結果】
    人口の多い都道府県ベスト10を当ててください！
    東京都
    正解♪
    東京都は1位です
    北海道
    正解♪
    北海道は8位です
    沖縄県
    残念…
    沖縄県はランキングに入っていません…
    ゲームオーバー

*/

public class HashMapBasicPractice{

    public static void main(String[] args){

        System.out.println("人口の多い都道府県ベスト10を当ててください！");

        // 入力値変数の宣言
        String input;

        // 入力の受付
        input = System.console().readLine();

    }

}
